name: Daily Task Job

on:
  schedule:
    - cron: "*/40 * * * *"
  workflow_dispatch:
    inputs:
      count:
        description: "本次注册数量"
        required: false
        default: "40"

permissions:
  contents: write # 创建/更新 release 需要
  actions: read

jobs:
  register:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run registration
        env:
          REG_COUNT: ${{ github.event.inputs.count || '40' }}
        run: |
          mkdir -p codex
          for i in $(seq 1 $REG_COUNT); do
            echo "========== 第 $i/$REG_COUNT 次注册 =========="
            python task_runner.py --once || true
            if [ "$i" -lt "$REG_COUNT" ]; then
              SLEEP=$((RANDOM % 20 + 10))
              echo "[*] 等待 ${SLEEP}s..."
              sleep $SLEEP
            fi
          done

      - name: Upload tokens (artifact, keep 3 days)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: tokens-${{ github.run_number }}-${{ github.run_attempt }}
          path: codex/
          retention-days: 3
          if-no-files-found: ignore

      - name: Install age
        if: always()
        run: |
          sudo apt-get update
          sudo apt-get install -y age

      - name: Package + Encrypt + Upload Release asset
        if: always()
        env:
          AGE_RECIPIENT: ${{ vars.AGE_RECIPIENT }}
          GH_TOKEN: ${{ github.token }}
        run: |
          set -euo pipefail
          export TZ=Asia/Hong_Kong

          COUNT=$(( $(find codex -name '*.json' 2>/dev/null | wc -l) + 0 ))
          echo "COUNT=$COUNT"

          if [ "$COUNT" -le 0 ]; then
            echo "No json produced, skip release upload."
            exit 0
          fi

          if [ -z "${AGE_RECIPIENT:-}" ]; then
            echo "Missing repo variable AGE_RECIPIENT (age public key)."
            exit 1
          fi

          ZIP_NAME="tokens.zip"
          ENC_NAME="tokens.zip.age"
          MANIFEST="manifest.json"

          rm -f "$ZIP_NAME" "$ENC_NAME" "$MANIFEST"
          zip -r "$ZIP_NAME" codex/*.json

          age -r "$AGE_RECIPIENT" -o "$ENC_NAME" "$ZIP_NAME"

          SHA256=$(sha256sum "$ENC_NAME" | awk '{print $1}')
          DATE_TAG=$(date +%Y%m%d)
          TAG="tokens-${DATE_TAG}"

          cat > "$MANIFEST" <<EOF
          {
            "tag": "${TAG}",
            "sha256": "${SHA256}",
            "count": ${COUNT},
            "generated_at": "$(date -Is)"
          }
          EOF

          if gh release view "$TAG" >/dev/null 2>&1; then
            echo "Release exists: $TAG"
          else
            gh release create "$TAG" \
              --title "Tokens ${DATE_TAG}" \
              --notes "Encrypted token bundle (assets are age-encrypted)." \
              --latest=false
          fi

          gh release upload "$TAG" "$ENC_NAME" "$MANIFEST" --clobber

          echo "RELEASE_TAG=$TAG" >> $GITHUB_ENV
          echo "SHA256=$SHA256" >> $GITHUB_ENV
          echo "COUNT=$COUNT" >> $GITHUB_ENV

      - name: Notify Telegram (send link + sha256)
        if: always()
        env:
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}
        run: |
          set -euo pipefail

          if [ -z "${TG_BOT_TOKEN:-}" ] || [ -z "${TG_CHAT_ID:-}" ]; then
            echo "Telegram secrets not set, skipping notification"
            exit 0
          fi

          COUNT=$(( $(find codex -name '*.json' 2>/dev/null | wc -l) + 0 ))

          if [ "$COUNT" -gt 0 ] && [ -n "${RELEASE_TAG:-}" ] && [ -n "${SHA256:-}" ]; then
            ASSET_URL="https://github.com/${GITHUB_REPOSITORY}/releases/download/${RELEASE_TAG}/tokens.zip.age"
            MANIFEST_URL="https://github.com/${GITHUB_REPOSITORY}/releases/download/${RELEASE_TAG}/manifest.json"
            MSG="📦 Tokens 已生成并加密上传%0A%0ARepo: ${GITHUB_REPOSITORY}%0ATag: ${RELEASE_TAG}%0ACount: ${COUNT}%0ASHA256: ${SHA256}%0A%0AAsset: ${ASSET_URL}%0AManifest: ${MANIFEST_URL}%0A%0ARun: #${GITHUB_RUN_NUMBER}"

            curl -s -X POST "https://api.telegram.org/bot${TG_BOT_TOKEN}/sendMessage" \
              -d "chat_id=${TG_CHAT_ID}" \
              -d "text=${MSG}" \
              -d "disable_web_page_preview=true" || true
          else
            MSG="🤖 Daily Task Job%0A%0A❌ 本次无产出%0A%0ARun: #${GITHUB_RUN_NUMBER}"
            curl -s -X POST "https://api.telegram.org/bot${TG_BOT_TOKEN}/sendMessage" \
              -d "chat_id=${TG_CHAT_ID}" \
              -d "text=${MSG}" \
              -d "disable_web_page_preview=true" || true
          fi
